{
  "name": "limax-ai-manager",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "node --test tests/unit/stage3.test.ts tests/unit/stage3_1.test.ts tests/unit/stage4.test.ts tests/unit/stage5.test.ts tests/unit/stage6.test.ts tests/unit/stage6_business_data.test.ts tests/unit/stage7_conversation_regression.test.ts tests/unit/stage7_mock_conversation_routing.test.ts tests/unit/stage7b_final_safety.test.ts tests/unit/stage8_template_qa_router.test.ts tests/unit/stage9_presales_dashboard.test.ts tests/unit/stage9_telegram_handoff_delivery.test.ts tests/unit/stage10_safety_regression.test.ts tests/unit/stage10_2_utf8_localization.test.ts tests/unit/stage13_business_data_import.test.ts tests/unit/stage14_dashboard_business_crud.test.ts tests/unit/stage15_ai_rag_business_truth.test.ts tests/unit/stage15_1_runtime_pgvector_rag.test.ts tests/unit/stage15_2_knowledge_approval_atomicity.test.ts tests/unit/stage15_3_knowledge_index_integrity.test.ts",
    "test:integration:handoff": "node --test tests/integration/pg_handoff_delivery_persistence.test.ts",
    "test:integration:business-crud": "node --test tests/integration/pg_stage14_business_crud.test.ts",
    "test:integration:rag-truth": "node --test tests/integration/pg_stage15_rag_business_truth.test.ts",
    "test:integration:knowledge-approval": "node --test tests/integration/pg_stage15_2_knowledge_approval_http.test.ts",
    "test:integration:knowledge-integrity": "node --test tests/integration/pg_stage15_3_knowledge_integrity.test.ts",
    "test:integration:telegram-e2e": "node --test tests/integration/pg_stage16_local_telegram_e2e.test.ts",
    "test:integration:postgres": "node --test tests/integration/pg_handoff_delivery_persistence.test.ts tests/integration/pg_stage14_business_crud.test.ts tests/integration/pg_stage15_rag_business_truth.test.ts tests/integration/pg_stage15_1_runtime_pgvector_rag.test.ts tests/integration/pg_stage15_2_knowledge_approval_http.test.ts tests/integration/pg_stage15_3_knowledge_integrity.test.ts tests/integration/pg_stage16_local_telegram_e2e.test.ts",
    "test:e2e:dashboard": "playwright test tests/e2e/dashboard-business-crud.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.5.4"
  }
}
